@(title: String)(content: String)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        @*<link rel="stylesheet" media="screen" href=@routes.Assets.at("assets/stylesheets/main.css")>*@
        @*<link rel="shortcut icon" type="image/png" href=@routes.Assets.at("assets/images/favicon.png")>*@

        <link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("stylesheets/easel.css")>
    </head>
    <body>

        <div class="content">
            <div class="left">
                <section id="data">@content</section>
                <section id="preview"></section>
            </div>
            <div class="right">
                <section id="editor">
                        <div id="canvas">
                        </div>
                </section>
                <section id="toolbar">
                    <nav class="navbar navbar-default nav-flex">
                        <div class="stroke-container">
                            <h4>Brush <i class="fa fa-paint-brush"></i></h4>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
                                <defs>
                                    <filter id="goo" color-interpolation-filters="sRGB">
                                        <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />

                                    </filter>
                                </defs>
                                <g id="dragGroup">
                                    <path id="dragBar" fill="#e7e7e7" d="M447,299.5c0,1.4-1.1,2.5-2.5,2.5h-296c-1.4,0-2.5-1.1-2.5-2.5l0,0c0-1.4,1.1-2.5,2.5-2.5
		h296C445.9,297,447,298.1,447,299.5L447,299.5z" />
                                    <g id="displayGroup">
                                        <g id="gooGroup" filter="url(#goo)">
                                            <circle id="display" fill="#e7e7e7" cx="146" cy="299.5" r="16" />
                                            <circle id="dragger" fill="#e7e7e7" stroke="#fff" stroke-width="0" cx="146" cy="299.5" r="15" />

                                        </g>
                                        <text class="downText" x="146" y="304">0</text>
                                        <text class="upText" x="145" y="266">0</text>
                                    </g>


                                </g>
                            </svg>
                            <div class="colorpicker-container"><input id='colorpicker-primary' type="color" /></div>



                        </div>
                        <div class="container">
                                <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Link</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Link</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </section>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
        <script src="https://cdn.rawgit.com/svgdotjs/svg.js/master/dist/svg.min.js"></script>
        @*<script src="https://cdn.rawgit.com/otm/svg.path.js/master/svg.path.js"></script>*@
        <script src=@routes.Assets.at("javascripts/easel.js")></script>
        <script src=@routes.Assets.at("javascripts/canvas.js")></script>
        @*<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js" type="text/javascript"></script>*@
    </body>
</html>
